# lab4-db

./: README.md  pom.xml
.github/workflows/: azure_lab-1-rest.yml
src/main/java/ua/lviv/iot/lab_4/: Application.java  Connector.java  Main.java
src/main/java/ua/lviv/iot/lab_4/DTO/: UserDTO.java
src/main/java/ua/lviv/iot/lab_4/business/: AbstractGeneralDao.java  GeneralDao.java  UserDao.java
src/main/java/ua/lviv/iot/lab_4/business/impl/: UserDaoImpl.java
src/main/java/ua/lviv/iot/lab_4/controller/: AddressController.java  Controller.java  DeviceController.java  GeneralController.java  HealthCheck.java  ObjectController.java  RoleController.java  RoomController.java  UserController.java  ZoneController.java
src/main/java/ua/lviv/iot/lab_4/dao/: AbstractGeneralDao.java  GeneralDao.java  RoleDao.java  UserDao.java  ZoneDao.java
src/main/java/ua/lviv/iot/lab_4/dao/impl/: AddressDaoImpl.java  DeviceDaoImpl.java  ObjectDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java  ZoneDaoImpl.java
src/main/java/ua/lviv/iot/lab_4/exceptions/: NoSuchAddressException.java  NoSuchDeviceException.java  NoSuchObjectException.java  NoSuchRoleException.java  NoSuchRoomException.java  NoSuchUserException.java  NoSuchZoneException.java
src/main/java/ua/lviv/iot/lab_4/model/: Address.java  Device.java  DeviceNotification.java  DevicePlacing.java  DeviceSettings.java  DeviceType.java  IWithId.java  MyObject.java  Role.java  Roles.java  Room.java  RoomType.java  SystemNotification.java  User.java  UserSecurity.java  Zone.java
src/main/java/ua/lviv/iot/lab_4/repository/: AddressRepository.java  DeviceRepository.java  ObjectRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/ua/lviv/iot/lab_4/service/: AddressService.java  DeviceService.java  ObjectService.java  RoleService.java  RoomService.java  UserService.java  ZoneService.java
src/main/java/ua/lviv/iot/lab_4/swagger/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/ua/lviv/iot/lab_4/view/: AbstractView.java  GeneralView.java  MenuOption.java  ObjectView.java  RoleView.java  RoomView.java  UserView.java  View.java  ZoneView.java
src/main/java/ua/lviv/iot/lab_4/view/views/: AbstractView.java  AddressView.java  DeviceView.java  GeneralView.java  ObjectView.java  RoleView.java  RoomView.java  UserView.java  ZoneView.java
src/main/resources/: application.properties  hibernate.properties
