server.servlet.context-path=/api
server.port=8081
spring.datasource.password=New_password1
spring.datasource.username=ioter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ajax_systems_v3?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
