hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/ajax_systems_v3?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=ioter
hibernate.connection.password=New_password1
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
log4j.logger.org.hibernate=error
